{
  "name": "vite-plugin-simple-rpc",
  "version": "0.1.2",
  "description": "Minimal vite plugin that allows you to easily create simple fullstack apps with automatic RPC wrappers",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup-node src/index.ts"
  },
  "keywords": [
    "vite-plugin"
  ],
  "devDependencies": {
    "@types/node": "^20.8.3",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "acorn-walk": "^8.2.0",
    "astring": "^1.8.6",
    "glob": "^10.3.10"
  },
  "author": "Rick Rothenberg <rrothenb@yahoo.com>",
  "license": "MIT"
}
